LOG_LEVEL=info

KMS_KEYID = 2d7be944-35eb-4dbc-9c69-a70fa67e262c
REDIS_ENDPOINT = redis://localhost:6379
KMS_MAX_ACQUISITION_TIMEOUT_SECONDS = 60
SKIP_JWT_VERIFICATION=false
WELL_KNOWN_URLS = https://att.interop.pagopa.it/.well-known/jwks.json
TOKEN_ISS =  att.interop.pagopa.it
TOKEN_AUD = interop-att-eservices-trial-api
TOKEN_TYP = at+jwt
DATABASE_URL=localhost:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
DATABASE_SCHEMA=public