LOG_LEVEL=info

SKIP_JWT_VERIFICATION=false
WELL_KNOWN_URLS = https://att.interop.pagopa.it/.well-known/jwks.json
TOKEN_ISS =  att.interop.pagopa.it
TOKEN_AUD = interop-att-eservices-trial-api
TOKEN_TYP = at+jwt
DATABASE_URL=localhost:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
DATABASE_SCHEMA=public