apiVersion: v1
kind: ConfigMap
metadata:
  name: fiscalcode-verification-configmap
  namespace: {{NAMESPACE}}
data:
  KMS_KEYID: '{{KMS_KEYID}}'
  REDIS_ENDPOINT: '{{REDIS_ENDPOINT}}'
  DATABASE_URL: '{{DATABASE_URL}}'
  SKIP_JWT_VERIFICATION: false
  WELL_KNOWN_URLS: 'https://att.interop.pagopa.it/.well-known/jwks.json'
  TOKEN_ISS: 'att.interop.pagopa.it'
  TOKEN_AUD: 'interop-att-eservices-subject-id'
  TOKEN_TYP: 'at+jwt'
  KMS_MAX_ACQUISITION_TIMEOUT_SECONDS: 60
  DATABASE_USERNAME: '{{DATABASE_USERNAME}}'
  DATABASE_PASSWORD: '{{DATABASE_PASSWORD}}'
  DATABASE_NAME: '{{DATABASE_NAME}}'
  DATABASE_SCHEMA: '{{DATABASE_SCHEMA}}'
  HTTPS_CERT_PATH: '{{HTTPS_CERT_PATH}}'
  HTTPS_KEY_PATH: '{{HTTPS_KEY_PATH}}'