apiVersion: apps/v1
kind: Deployment
metadata:
  name: interop-att-digital-address-verification
  namespace: {{NAMESPACE}}
  labels:
    app: interop-att-digital-address-verification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interop-att-digital-address-verification
  template:
    metadata:
      labels:
        app: interop-att-digital-address-verification
    spec:
      serviceAccountName: {{SERVICEACCOUNT}}
      containers:
        - name: interop-att-digital-address-verification
          #          image: ghcr.io/pagopa/interop-att-digital-address-verification:{{DIGITALADDRESSVERIFICATIONIMAGEDIGEST}}
          image: {{DIGITALADDRESSVERIFICATIONIMAGE}}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
            - name: https
              containerPort: 3443
              protocol: TCP
          volumeMounts:
            - name: cert-pem
              mountPath: /app/cert.pem
              readOnly: true
              subPath: cert.pem
            - name: key-pem
              mountPath: /app/key.pem
              readOnly: true
              subPath: key.pem
          resources:
            requests:
              cpu: 1.0
              memory: 2Gi
            limits:
              cpu: 1.0
              memory: 2Gi
          livenessProbe:
            httpGet:
              path: /digital-address-verification/status
              port: http
            initialDelaySeconds: 15
            periodSeconds: 120
          readinessProbe:
            httpGet:
              path: /digital-address-verification/status
              port: http
            initialDelaySeconds: 15
            periodSeconds: 5
          env:
            - name: PORT
              value: "3000"
            - name: HOST
              value: "0.0.0.0"
            - name: LOG_LEVEL
              value: info
          envFrom:
            - configMapRef:
                name: digital-address-verification-configmap
      volumes:
        - name: cert-pem
          configMap:
            defaultMode: 256
            name: https-configmap
            optional: false
        - name: key-pem
          configMap:
            defaultMode: 256
            name: https-configmap
            optional: false

