LOG_LEVEL=info

SKIP_JWT_VERIFICATION=false
WELL_KNOWN_URLS = https://att.interop.pagopa.it/.well-known/jwks.json
TOKEN_ISS =  att.interop.pagopa.it
TOKEN_AUD = interop-att-eservices-piva-ver
TOKEN_TYP = at+jwt

KMS_LOCAL_CONFIG = false
AWS_CONFIG_FILE = aws.config.local

KMS_KEYID = 2d7be944-35eb-4dbc-9c69-a70fa67e262c
KMS_MAX_ACQUISITION_TIMEOUT_SECONDS = 60
REDIS_ENDPOINT = redis://localhost:6379

DATABASE_URL=localhost:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
DATABASE_SCHEMA=public

#HTTPS_KEY_PATH  = C:\Users\marta.boccanelli\progetti\Accenture\PAGO-PA\repo\cert\private-key.pem
#HTTPS_CERT_PATH = C:\Users\marta.boccanelli\progetti\Accenture\PAGO-PA\repo\cert\cert.pem
