LOG_LEVEL=info

#TODO remove this after implementation
SKIP_JWT_VERIFICATION=false
WELL_KNOWN_URLS = https://www.uat.interop.pagopa.it/.well-known/jwks.json
TOKEN_ISS =  att.interop.pagopa.it
TOKEN_AUD = interop-att-eservices-res-ver
TOKEN_TYP = at+jwt

SKIP_INTEROPERABILITY_VERIFICATION = false
SKIP_AGID_PAYLOAD_VERIFICATION = true
TOKEN_INTEROPERABILITY_SUBJECT = 5ab16a3b-2ccb-4657-817c-33a260676ecd
TOKEN_INTEROPERABILITY_AUDIENCE = auth.uat.interop.pagopa.it/client-assertion
TOKEN_INTEROPERABILITY_ISSUER = 5ab16a3b-2ccb-4657-817c-33a260676ecd
TOKEN_INTEROPERABILITY_EXPIRATION_SECONDS = 3600
TOKEN_INTEROPERABILITY_HOST = https://api.uat.interop.pagopa.it/1.0
TOKEN_INTEROPERABILITY_KID = 7NBMMA2c6zA4nF-5djwhEhi1ZvzgXWWir6PRj1qpEMc
TOKEN_FROM_ACCESS_CODE = https://auth.uat.interop.pagopa.it/token.oauth2

KMS_LOCAL_CONFIG = false
AWS_CONFIG_FILE = aws.config.local
#KMS_KEYID_LOCAL = 4772859a-07ba-40e4-b97c-e5f2ce659d4b
#KMS_KEYID_FRANCESCO = 2d7be944-35eb-4dbc-9c69-a70fa67e262c

KMS_KEYID = 2d7be944-35eb-4dbc-9c69-a70fa67e262c

KMS_MAX_ACQUISITION_TIMEOUT_SECONDS = 60
REDIS_ENDPOINT = redis://localhost:6379
#REDIS_ENDPOINT = redis://INSERT_ENDPOINT